<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>

  <body>
    <div id="overlay">
      <span id="closeBtn">X</span>
      <h2 class="logo">APEC</h2>
      <h1>Your FeedBack is the source of our success.</h1>
      <h1 class="second">Thank you for Filling it.</h1>
      <h1 class="apec">"APEC CREW"</h1>
    </div>

    <div class="wrapper">
      <aside class="side-dots">
        <div class="vl"></div>
        <p class="active" tabindex="0">1</p>
        <p tabindex="0"></p>
        <p tabindex="0"></p>
        <p tabindex="0"></p>
      </aside>
      <main>
        <section id="1" style="display: block;">
          <h1>when did you move to your place?</h1>
          <p>Pick the time you rent your house</p>
          <input type="text" id="year" value="1997" />
          <p>Pick the year and month you will be done renting the house</p>
          <ul class="pick-year">
            <li>Winter</li>
            <li>Spring</li>
            <li>Summer</li>
            <li>Fall</li>
          </ul>
        </section>
        <section id="2" style="display: none;">
          <h1>when did you move to your place?</h1>
          <p>Pick the time you rent your house</p>
          <input type="text" id="year" value="1997" />
          <p>Pick the year and month you will be done renting the house</p>
          <ul class="pick-year">
            <li>Winter</li>
            <li>Spring</li>
            <li>Summer</li>
            <li>Fall</li>
          </ul>
        </section>
        <section id="3" style="display: none;">
          <h1>when did you move to your place?</h1>
          <p>Pick the time you rent your house</p>
          <input type="text" id="year" value="1997" />
          <p>Pick the year and month you will be done renting the house</p>
          <ul class="pick-year">
            <li>zeez</li>
            <li>atef</li>
            <li>marwan</li>
            <li>Samir</li>
          </ul>
        </section>
        <section id="4" style="display: none;">
          <h1>when did you move to your place?</h1>
          <p>Pick the time you rent your house</p>
          <input type="text" id="year" value="1997" />
          <p>Pick the year and month you will be done renting the house</p>

          <ul class="pick-year">
            <li>Winter</li>
            <li>Spring</li>
            <li>Summer</li>
            <li>Fall</li>
          </ul>
          <button id="submit">Submit</button>
        </section>
      </main>
      <section class="info-graphic">
        <img src="img/img1.jpeg" style="display: block;" id="1" alt="" />
        <img src="img/showcase.jpg" style="display: none;" id="2" alt="" />
        <img src="img/booth.jpeg" style="display: none;" id="3" alt="" />
        <img src="img/feedback.jpeg" style="display: none;" id="4" alt="" />
      </section>
    </div>

    <script src="index.js"></script>
  </body>
</html>
